{
    "name" : "goetas-webservices/xsd-php-cs-fixer-config",
    "description" : "PHP CS Fixer configuration for XSD projects",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Asmir Mustafic",
            "email" : "goetas@lignano.it"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require" : {
        "php": ">=5.6",
        "friendsofphp/php-cs-fixer": "^2.9"
    },
    "autoload" : {
        "psr-4" : {
            "GoetasWebservices\\CS\\": "./php-cs-fixer/"
        }
    },
    "scripts": {
        "tests": [
            "phpstan analyse -l7 src",
            "psalm",
            "phpcpd ./src/",
            "php ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --verbose --dry-run"
        ]
    }
}
